CLOUD_NAME=dtn7i9tag
CLOUD_API_KEY=767766786498997
CLOUD_API_SECRET=HwHZl3cydS-W1v5tEVxad8L-Exc

ATLAS_DB_URL=mongodb+srv://lanjewarjatin18_db_user:Jatin7875@cluster0.wluue53.mongodb.net/?appName=Cluster0
SECRET=mysupersecretcode